{
  "name": "uranus-dark-theme",
  "icon": "group1f.png",
  "displayName": "Uranus '84",
  "description": "Uranus '84 !!",
  "version": "0.3.0",
  "publisher": "HamedKaff",
  "repository": {
    "type": "git",
    "url": "https://github.com/HamedKaff/Uranus-84.git"
  },
  "engines": {
    "vscode": "^1.83.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Uranus '84",
        "uiTheme": "vs-dark",
        "path": "./themes/Uranus '84-color-theme.json"
      }
    ]
  }
}
